<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<style>
    .btn {
        border-radius: 10px;
        font-style: oblique;
        border: red;
        margin: 5px -17px;
        padding: 17px 112px;
        text-transform: uppercase;
        white-space: nowrap;
        background-color: #38ff00;
    }

    .btn a {
        text-decoration: none;
    }

    .btn2 {
        border-radius: 10px;
        font-style: oblique;
        border: red;
        margin: 20px 24px;
        padding: 18px 16px;
        text-transform: uppercase;
        white-space: nowrap;
        background-color: #38ff00;
    }

    .btn2 a {
        text-decoration: none;
    }

    .forgate {
        color: blue;
    }

    .login {
        background-color: white;
        border: 2px solid aqua;
        border-radius: 110px;
        border-width: 5PX;
        border-style: ridge;
        height: 350px;
        width: 228px;
        margin: 124px 512px;
        padding: 36px 100px;
    }

    body {
        background-image: url(lion\ new.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
</style>
<body>
    <div class="login">
        Email : <br>
        <input type="email" placeholder="Email Address">
        <br>
        <br>
        Password :<br>
        <input type="password" placeholder=Password>
        <br>
        <br>
        <button class="btn"><a href="/project1.html">Log In</a></button>
        <br></p>
        <div class="forgate">
            forgate password??
        </div>
        </head>
        <button class="btn2"><a href="#">Create New Account</a></button>
    </div>
</body>
</body>

</html>